# Exodus-Hub-Kill-Tracker

./: App.xaml  App.xaml.cs  Exodus Hub Kill Tracker.csproj  Exodus Hub Kill Tracker.sln  HTTPClient.cs  KillData.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  UserSettingsManager.cs
Properties/: Settings.Designer.cs  Settings.settings
Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
